<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Druk Delights</title>
    <!-- Fav icon -->
     <link rel="icon" type="image/x-icon" href="img/group_4_logo.png">
     <!-- Bootstraps -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     
    <!-- css link -->
    <link rel="stylesheet" href="CSS/cantact.css">


</head>
<body>  

    <!-- header -->
     <div class="top-line"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: fixed; z-index: 1000; width: 100%; box-shadow: 0 0 10px lightgray; padding-left: 80px; padding-right: 80px;">
        <div class="container-fluid">
             <img src="img/group_4_logo.png" alt="Logo" style="width: 80px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Vlog
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="vlog.html">Vlog</a></li>
                    <li><a class="dropdown-item" href="content.html">Action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="game.html">Games</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html" class="active">Contact Us</a>
                </li>
                <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li> -->
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                <button type="submit">Search</button>
            </form>
            </div>
        </div>
    </nav>
    <!-- header -->

  <section id="section_contact">

  <!-- 🔥 TOP MOUNTAIN -->
  <img class="marginbottom mountain" src="http://awiclass.monoame.com/img/margin/m_works.svg">

  <!-- Cats -->
  <img class="cat" id="cat_blue" src="http://awiclass.monoame.com/catpic/cat_blue_cat.png">
  <img class="cat" id="cat_grey" src="http://awiclass.monoame.com/catpic/cat_yellow_cat.png">
  <img class="cat" id="cat_yellow" src="http://awiclass.monoame.com/catpic/cat_grey_cat.png">

  <div class="container">
    <div class="row">

      <!-- FORM -->
      <div class="col-sm-6">
        <div class="mails">

          <!-- Mail cover -->
          <div class="mailcover">
            <img src="http://awiclass.monoame.com/img/webpic/w_mail_cover.svg">
          </div>

          <!-- Mail body -->
          <div class="mailbody">
            <h5>Contact with Druk Delight</h5>

            <label>Name</label>
            <input type="text">

            <label>Email</label>
            <input type="email">

            <label>Content</label>
            <textarea></textarea>

            <button class="contactBtn" onclick="submit()">Submit</button>
          </div>

        </div>
      </div>

      <!-- INFO -->
      <div class="col-sm-6" id="col-sm-6">
        <h2>CONTACT</h2>
        <br>
        <p>If you have any question about us,<br>Don’t hesitate to contact us!</p>
        <br><br>
        <p>
          drukdelight2026@gmail.com<br>
          Address: Tashigang, Yonphula<br>
          Phone: 77234567
        </p>
      </div>

    </div>
  </div>

</section>

<!--footer -->
    <footer class="footer">
  <div class="footer-container">
    
    <div class="footer-col">
      <h3 class="footer-logo">Druk Delights</h3>
      <p>Authentic Himalayan flavors delivered from our kitchen to your heart.</p>
      <p class="copyright">© 2026 Bhutanese Flavors</p>
    </div>


    <div class="footer-col">
      <h4>Food-vlog</h4>
      <ul>
      <video></video>
      </ul>
    </div>  

    <div class="footer-col">
      <h4>MENU</h4>
      <ul>
        <li><a href="#">Ema Datshi</a></li>
        <li><a href="#">Red Rice</a></li>
        <li><a href="#">Phaksha Paa</a></li>
      </ul>
    </div>
    
    <div class="footer-col">
      <h4>Connect Us</h4>
      <ul>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3546.844193877005!2d91.51233037523693!3d27.25541547644456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375c0b58198471bf%3A0x476c279e0beaddf6!2z4L2h4L284L2T4LyL4L2V4L204L2C4LyL4L2j4LyL4L2T4L2E4LyL4L2g4L2B4L284L2R4LyL4L2C4L2T4L2Y4LyL4L2C4L6y4L204LyL4L2Q4L2E4LyL4LyNIFlvbnBodWxhIERvbWVzdGljIEFpcnBvcnQ!5e0!3m2!1sen!2sbt!4v1773482329534!5m2!1sen!2sbt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Bootstraps -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="JS/contact.js"></script>

</body>
</html>